<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск по мере набора</title>
    <style>
        #results div {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }
        #results div:hover {
            background-color: #f0f0f0;
        }
        #results img {
            display: block; /* Чтобы изображения отображались друг под другом */
            margin-bottom: 10px; /* Отступ между изображениями */
        }
        .fade-in {
            opacity: 0; /* Начальная прозрачность */
            transform: translateY(20px); /* Начальное смещение вниз */
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        
        .fade-in.visible {
            opacity: 1; /* Конечная прозрачность */
            transform: translateY(0); /* Конечное положение */
        }
        .search {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="search">
        <h1>Поиск по мере набора</h1>
        <input type="text" id="search-input" placeholder="Введите запрос...">
    </div>
<div id="results"></div>
</body>
<script src="search.js"></script>
</html>