events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        
        root /var/www/html;
        index index.html index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location /search.js {
        # Указываем, что файлы в этой директории должны обслуживаться как JavaScript
            types {
                application/javascript js;
            }
        }
    
        # Обработка PHP-файлов
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass php:9000;  # Указываем контейнер PHP-FPM
        }
    
        # Запрет доступа к скрытым файлам
        location ~ /\.ht {
            deny all;
        }
    }
}
