user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Оптимизация для статических файлов
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;

        # Базовые настройки безопасности
        server_tokens off;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;

        # Главная локация
        location = / {
            try_files /static/index.html =404;
        }

        location = /search {
            try_files /static/search.html =404;
        }

        # Перенаправление с /tank на /api/tanks.php

        location /static/ {
            alias /var/www/html/static/;
            try_files $uri =404;
            expires 1d;
        }

        # Обработка CSS, JS и изображений
        location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
            root /var/www/html/static;
            try_files $uri =404;
            expires 30d;
            access_log off;
        }

        location = /tanks {
            rewrite ^/tanks /api/tanks.php?$args last;
        }


            # Обработка запросов для API
            location /api/ {
                alias /var/www/html/api/;
                try_files $uri $uri/ /api$uri.php?$args;
            }

            # Обработка PHP запросов
            location ~ \.php$ {
                fastcgi_pass php:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }



        # Запрет доступа к скрытым файлам
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        # Логирование ошибок
        error_log /var/log/nginx/error.log warn;
    }
}
