events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        
        root /var/www/html;
        index index.html index.php;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /search {
            try_files $uri $uri/ /search.html;
        }
    
        location /tanks {
            try_files $uri $uri/ /tanks.php;
        }
        # Обработка PHP-файлов
        location ~* \.php$ {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        }

        # JavaScript файлы
        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }

        # Запрет доступа к скрытым файлам
        location ~ /\.ht {
            deny all;
        }

        # Ошибки
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}